google.client.clientId = 749112495317-r0r2jb8ptk5fuk0b7h9p8t7euav5leeb.apps.googleusercontent.com
google.client.clientSecret = PiKsiddVGRtS4Ox7TzpJFI8E
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
google.client.scope = email, profile

google.resource.userInfoUri = https://www.googleapis.com/oauth2/v2/userinfo